branch-defaults:
  default:
    environment: Vcm-Environment
environment-defaults:
  Vcm-Environment:
    branch: null
    repository: null
global:
  application_name: VCM
  default_ec2_keyname: beanstalk-ssh
  default_platform: Docker running on 64bit Amazon Linux 2
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  sc: null
  workspace_type: Application
