version: '2'
services:
  vcm-app:
    image: vcm:latest
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      # Set the following env variables when starting the docker image (or in the EBS' Environment Configuration) instead of having the
      # values here.
      - SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/vcm?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
      - SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER_URI=http://localhost:9080/auth/realms/jhipster
      #- SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_OIDC_LOGOUT_URI=
      - SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_ID=web_app
      - SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_SECRET=web_app
      - VCM_GTX_JMS_ENABLED=false
      - VCM_GTX_UDP_ENABLED=true
      - VCM_GTX_UDP_SEND_USING_BROADCAST=false
      - VCM_PULSE_ENABLED=false
      - JHIPSTER_SLEEP=0 # gives time for other services to boot before the application
      - VCM_VENTILATOR_RECOMMENDER_RB_PRESSURE_URL=http://localhost:8060
      - VCM_VENTILATOR_RECOMMENDER_RB_PRESSURE_RECOMMEND_ENDPOINT=/ventilator_recommender
      - VCM_VENTILATOR_RECOMMENDER_RB_VOLUME_URL=http://localhost:8061
      - VCM_VENTILATOR_RECOMMENDER_RB_VOLUME_RECOMMEND_ENDPOINT=/ventilator_recommender
      - VCM_VENTILATOR_RECOMMENDER_AI_PRESSURE_URL=http://localhost:8070
      - VCM_VENTILATOR_RECOMMENDER_AI_PRESSURE_RECOMMEND_ENDPOINT=/ventilator/recommend
      - VCM_VENTILATOR_RECOMMENDER_AI_VOLUME_URL=http://localhost:8071
      - VCM_VENTILATOR_RECOMMENDER_AI_VOLUME_RECOMMEND_ENDPOINT=/ventilator/recommend
      - SERVER_SERVLET_SESSION_TIMEOUT=7d
    network_mode: host
    ports:
      - 8080:8080
      - 59500:59500/udp
