version: '2'
services:
  vcm-mysql:
    extends:
      file: mysql.yml
      service: vcm-mysql
  vcm-keycloak:
    extends:
      file: keycloak.yml
      service: keycloak
  vcm-rule-based-recommender-pressure-control:
    image: registry.saperi.ai:3625/python-rule-based-recommender-pressure-control
    #volumes:
    #  - ./rb-recommender/:/app
    ports:
      - 8060:8060
  vcm-rule-based-recommender-volume-control:
    image: registry.saperi.ai:3625/python-rule-based-recommender-volume-control
    #volumes:
    #  - ./rb-recommender/:/app
    ports:
      - 8061:8061
  python-machine-learning-recommender-pressure-control:
    image: registry.saperi.ai:3625/python-machine-learning-recommender-pressure-control
    #volumes:
    #  - ./ml-recommender:/opt/app
    ports:
      - 8070:5000
  python-machine-learning-recommender-volume-control:
    image: registry.saperi.ai:3625/python-machine-learning-recommender-volume-control
    #volumes:
    #  - ./ml-recommender:/opt/app
    ports:
      - 8071:5001
